/* HSL
$color1: hsla(226%, 29%, 66%, 1);
$color2: hsla(210%, 89%, 28%, 1);
$color3: hsla(22%, 100%, 50%, 1);
$color4: hsla(31%, 93%, 65%, 1);
$color5: hsla(260%, 43%, 97%, 1);

/* RGB
$color1: rgba(144, 156, 194, 1);
$color2: rgba(8, 72, 135, 1);
$color3: rgba(255, 94, 1, 1);
$color4: rgba(249, 171, 85, 1);
$color5: rgba(247, 245, 251, 1); */

html {
  font-size: calc(1em + 0.65vw);
}

#header {
  top: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  color: rgb(64, 69, 79);
  height: 100%;

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin-left: 6rem;
  margin-right: 6rem;
}

h1 {
  font-size: 3rem;
  font-family: Oswald;
  color: #181d27;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
  font-family: Oswald;
  color: #495456;
}

.pop {
  color: #ff5e01;
}

.shadow {
  -moz-box-shadow: 0 0 5px #999;
  -webkit-box-shadow: 0 0 5px #999;
  box-shadow: 0 0 5px #999;
}

img.center {
  display: block;
  margin: 0 auto;
}

.flex-grid {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex: 200px;
}

.col {
  flex: 1;
}

ul li {
  padding-top: 1rem;
}

.container {
  height: 1vw;
  padding: 5rem;
}

.table {
  display: flex;
  flex-direction: column; /* vertical alignment of flex items */
  justify-content: center; /* center flex items vertically */
}

/* .table-cell {
  display: table-cell;
  vertical-align: middle;
} */

/**** Individual Pages ****/

#welcome-section {
  text-align: center;
  height: 100vh;
}

.subtitle {
  color: #495456;
}

#intro {
  /* margin-top: 8rem; */
  text-align: center;
}

#right-place-title {
  margin-top: 5rem;
}

.logo-left {
  max-width: 100%;
  text-align: left;
  margin: 1.5rem 0 0 6rem;
}

.logo-right {
  max-width: 100%;
  text-align: right;
  margin: 1.5rem 0 0 0;
}

#wrong-place-title {
  text-align: right;
  margin-top: 5rem;
}

#sad-face {
  text-align: center;
  font-size: 10rem;
}

#profile-title {
  margin-top: 5rem;
}

#portrait-pic {
  width: 250px;
  max-width: 100%;
  padding: 0 0 0 7rem;
  border-radius: 50%;
}

#company-logos-container {
  text-align: center;
  margin-top: 3rem;
}

.company-logo {
  max-width: 100%;
}

#portfolio-title {
  text-align: center;
  margin-top: 5rem;
}

.projects {
  background-color: rgba(255, 255, 255);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 15rem 15rem;
  grid-template-areas:
    'project1 project2'
    'project3 project4';
  grid-gap: 5%;
}

.projects a {
  text-decoration: none;
}

.project-tile {
  grid-area: header;
}

.project-text {
  font-size: 0.8rem;
  background-color: rgb(245, 245, 245);
  padding: 0% 5% 5% 5%;
  z-index: 5;
  position: absolute;
  width: auto;
  top: 100%;
  left: 0;
  transform: translateY(-5.5rem);
  transition: all 0.5s ease;
  border-radius: 10px;
}

.project-text h3 {
  margin-top: 1rem;
}

.project-text a {
  color: black;
  text-decoration: underline;
  opacity: 0.87;
}

.project-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex: 1 1 auto;
  justify-content: center;
  align-items: flex-end;
  background-position: center;
  background-size: cover;
  position: relative;
  background: #ffffff;
  overflow: hidden;
  border-radius: 10px;
}

.project-box:before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.project-box:hover::before {
  opacity: 0.6;
}

.project-box:hover .project-text {
  transform: translateY(-100%);
  transition: all 0.5s ease;
}

#project1 {
  grid-area: project1;
}

#project1:before {
  background-image: url('images/til_sshot.jpg');
  background-size: contain;
}

#project2 {
  grid-area: project2;
}

#project2:before {
  background-image: url('images/hpm_sshot.jpg');
  background-size: contain;
}

#project3 {
  grid-area: project3;
}

#project3:before {
  background-image: url('images/cafeandkids.jpg');
  background-size: contain;
}

#project4 {
  grid-area: project4;
}

#project4:before {
  background-image: url('images/breakout_sshot.png');
  background-size: contain;
}

#contact-title {
  margin-top: 5rem;
}

.contact {
  text-align: center;
  margin-top: 3rem;
}

.contact #github-logo {
  height: 3rem;
  margin-top: -0.5rem;
}

.contact #stack-overflow-logo {
  height: 2.5rem;
}

.contact #email-logo {
  height: 2.5rem;
}

.contact #linkedin-logo {
  height: 3rem;
}

#cta {
  margin-top: 3rem;
}

#cta #email-logo {
  height: 2.5rem;
}

#cta .logo-left {
  margin: 4.1rem 0 0 1rem;
}

/********** Hamburger menu CSS ************/

.nav {
  background: #121212;
  font-size: 1.5rem;
  height: 5%;
  padding: 0rem 2rem 2rem 2rem;
  position: fixed;
  top: -10rem;
  left: 7rem;
  width: 100%;
  z-index: 100;
}

.nav-item {
  position: fixed;
  top: -10rem;
  transition: top 0.5s ease;
}

#welcome-nav {
  transition: top 0.5s ease;
}

#about-nav {
  left: 7rem;
  transition: top 0.6s ease;
}

#projects-nav {
  left: 14rem;
  transition: top 0.7s ease;
}

#blog-nav {
  left: 22rem;
  transition: top 0.8s ease;
}

#contact-nav {
  left: 28rem;
  transition: top 0.9s ease;
}

#welcome-nav.expanded,
#about-nav.expanded,
#projects-nav.expanded,
#blog-nav.expanded,
#contact-nav.expanded {
  top: 0rem;
}

.nav.expanded {
  top: 0rem;
}

.nav ul {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #03dac5;
  text-decoration: none;
  font-size: 1.5rem;
  opacity: 0.8;
  margin-right: 2rem;
}

nav ul li a:hover {
  opacity: 0.38;
}

.nav-toggle {
  user-select: none;
  cursor: pointer;
  height: 2rem;
  left: 2rem;
  position: fixed;
  top: 2rem;
  width: 3.6rem;
  z-index: 1;
}

.nav-toggle:hover {
  opacity: 0.8;
}

.nav-toggle .nav-toggle-bar,
.nav-toggle .nav-toggle-bar::after,
.nav-toggle .nav-toggle-bar::before {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  background: rgba(255, 255, 255, 0.87);
  content: '';
  height: 0.4rem;
  width: 100%;
}

.nav-toggle .nav-toggle-bar {
  margin-top: 0;
}

.nav-toggle .nav-toggle-bar::after {
  margin-top: 0.8rem;
}

.nav-toggle .nav-toggle-bar::before {
  margin-top: -0.8rem;
}

.nav-toggle.expanded .nav-toggle-bar {
  background: transparent;
}

.nav-toggle.expanded .nav-toggle-bar::after,
.nav-toggle.expanded .nav-toggle-bar::before {
  background: rgba(255, 255, 255, 0.87);
  margin-top: 0;
}

.nav-toggle.expanded .nav-toggle-bar::after {
  transform: rotate(45deg);
}

.nav-toggle.expanded .nav-toggle-bar::before {
  transform: rotate(-45deg);
}

/********* End Hamburger menu CSS ***********/

@media only screen and (max-width: 700px) {
  .projects {
    padding-left: 5%;
    padding-right: 5%;
  }

  .flex-grid {
    flex-direction: column;
  }

  body {
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .logo-left {
    text-align: center;
    margin: 1.5rem 0 0 0;
  }

  .logo-right {
    text-align: center;
    margin: 1.5rem 0 0 0;
  }

  #portrait-pic {
    padding: 0;
  }

  .projects {
    grid-template-columns: 1fr;
    grid-template-rows: 15rem 15rem 15rem 15rem;
    grid-template-areas:
      'project1'
      'project2'
      'project3'
      'project4';
    gap: 5%;
  }

  #contact-title {
    margin-top: 10rem;
  }

  .mob-center {
    text-align: center;
  }
}
